/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *  */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "jquery.minicolors"

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  overflow: auto
  background: #F2F2F2

#material_head
  background-color: #22A7F0
  height: 150px
  width: 100%
  margin: 0
  padding: 0
  position: fixed

#material_menu
  width: 20%
  height: 100%
  background-color: #22A7F0

#content
  border-radius: 10px
  border-style: solid
  border-color: #C0C0C0
  border-width: 1px
  background-color: white
  width: 80%
  height: 500px
  width: 80%
  padding: 0
  position: absolute
  top: 200px
  left: 10%
  overflow: hidden
  height: 100%

body
  overflow-x: hidden

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  margin: 0
  padding: 0

.container-fluid
  -webkit-box-shadow: 0px 0px 17px 6px silver
  -moz-box-shadow: 0px 0px 17px 6px silver
  box-shadow: 0px 0px 17px 6px silver

#wrapper.toggled
  padding-left: 250px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background: white
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  box-shadow: inset 0 7px 6px -7px #767676 !important

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px
  height: 100%

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none
  li
  text-indent: 20px
  line-height: 70px
  a
    display: block
    text-decoration: none
    color: #5c5c5c
    font-size: 16px
    text-align: center
    &:hover
      text-decoration: none
      color: #5c5c5c
      background: #DEDEDE
    &:active
      text-decoration: none
  i a:focus
    text-decoration: none
  li a.active
    border-left: 10px solid #22A7F0
    background: #DEDEDE
  > .sidebar-brand
    height: 65px
    font-size: 18px
    line-height: 60px
  a
    color: #999999
    &:hover
      color: #fff
      background: none

#wrapper
  padding-left: 250px
  .toggled
    padding-left: 0

#sidebar-wrapper
  width: 250px

#wrapper.toggled #sidebar-wrapper
  width: 0

#page-content-wrapper
  padding: 20px
  position: relative

#wrapper.toggled #page-content-wrapper
  position: relative
  margin-right: 0

#toggle_button
  position: fixed
  z-index: 99 !important
  &.toggled
    display: none

#page-content-wrapper
  box-shadow: inset 7px 7px 6px -7px #767676 !important
  min-width: 550px

.container-fluid
  padding: 0
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  height: 100%

#navbar
  background-color: #22A7F0
  border: none
  height: 90px
  padding: 20px
  .navbar-brand
    color: white !important
    padding-top: 0px
  a
    color: white !important
    padding: 0
  li
    color: white !important
    padding-top: 15px
    padding-right: 7.5px
    padding-left: 1.5px
    &.divider
      width: 2px
      padding-top: 24px
      margin-top: 4px
      margin-right: 10px
      border-right: 1px solid white
      height: 35px
      right: 0
      top: 10px
  .logout
    text-decoration: underline !important

.embed_form
  width: 300px
  border-radius: 5px
  margin: 15px auto
  h2
    text-align: center
  div
    &.form-inputs
      width: 100%
    &.form-group
      margin-bottom: 2px
      padding: 0
  input
    &.email, &.password
      margin: 0
      height: 50px
      border-radius: 0
      background-color: rgba(0, 0, 0, 0.5)
      border: none
      color: white
      text-align: left
    &.email::-webkit-input-placeholder
      color: #C0C0C0
    &.email-moz-placeholder
      color: #C0C0C0
    &.email-ms-input-placeholder
      color: #C0C0C0
    &.email-moz-placeholder
      color: #C0C0C0
    &.loginButton
      margin: 0
      height: 50px
      border-radius: 0
      background-color: #22A7F0
      border: none
      color: white
      text-align: center
  .form-actions a
    color: white

.loginButton
  width: 100%
  margin: auto
  color: white
  background-color: #22A7F0
  input:hover
    background-color: #22A7F0

.group:after
  content: ""
  display: table
  clear: both

#login_page
  width: 100%
  height: 100%
  background-image: url('/images/bg-demo')
  background-size: cover
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center

.darken
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center

.posts_button
  background-color: orange

#ch-title
  width: 90%
  float: left

#ch-button
  width: 10%
  margin: 0
  padding: 0
  float: left
  vertical-align: center
  button
    width: 100%
    margin: 5px
    color: black
    background-color: white

#content_head
  background-color: #22A7F0
  width: 100%
  height: 70px
  margin: 0
  top: 0
  padding: 15px
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  h1
    margin: 0
    color: white

#content_body
  background-color: white
  width: 100%
  clear: both

.posts_head
  background: #9d9d9d
  td
    height: 10px
    text-align: center
  th
    border: 0
    border-right: 1px solid white
    border-left: 1px solid white
    text-align: center
    font-size: 8pt
    height: 5px

.posts_body
  tbody
    background-color: white
  tr
    background: white
  td
    text-align: left
    &.alternate
      background: #f8f8f8
    &.button_cell
      text-align: center

span
  &.glyphicon-trash
    color: #E42922
  &.glyphicon-plus-sign
    color: #289C3E
  &.glyphicon-edit
    color: #3068F5

.media_container
  margin: 0
  max-width: 1200px
  padding: 0
  background: white

.media_cell
  border: 1px solid #C0C0C0
  img
    display: block

.image_card
  display: block

.media_controls
  text-align: right
  background: #ddd
  a
    color: white
    margin: 2px

.media_image
  max-width: 100%

@media screen and (min-width: 600px)
  .media_grid
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: baseline
  .media_cell
    width: calc(100% / 3)

@media screen and (min-width: 1000px)
  .media_grid
    display: flex
    flex-direction: row
    align-items: baseline
  .media_cell
    width: calc(100% / 4)
    height: 100%

.event_image
  width: 30px
  height: 30px

.minicolors-swatch
  left: 0 !important
  height: 100% !important
  top: 0 !important
  width: 30px !important

.minicolors-theme-default
  &.minicolors
    display: block
  .minicolors-input
    height: 30px
    text-align: left
    padding-left: 45px
    padding-right: 10px

.theme-form-wrapper
  padding: 20px

.alert
  margin: 0

.hidden
  display: none
  opacity: 0

.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em
