@import "bootstrap-sprockets"
@import "bootstrap"
@import "jquery.minicolors"

html, body
  margin: 0
  padding: 0
  min-height: 100%
  height: 100%
  overflow: auto
  background: white


.post-item
  width: 100%
  margin: 0
  height: 110px
  background: white
  border-bottom: 1px solid #C0C0C0

  .post-image
    width: 90px
    margin: 0
    float: left
    height: 100%
    img
      width: 80px
      height: 80px
      overflow: hidden
      margin: 7.5px

  .post-content
    h1
      text-align: left
      font-size: 12pt
      margin-top: 0
      padding-top: 5px
      margin-left: 8px
      margin-bottom: 0
      width: 100%
      color: black
      overflow: hidden
      height: calc(20%)
    p
      text-align: left
      font-size: 10pt
      margin-top: 5px
      margin-left: 8px
      width: calc(100% - 16px)
      height: calc(60%)
      overflow: hidden
      color: black
    .post-content-date
      text-align: right
      color: #4A90E2
      font-size: 10px
      height: calc(10%)
      margin: 0
      padding: 0
      width: 100%
    width: calc(100% - 110px)
    margin: 0
    float: left
    height: 100%
  .post-caret
    width: 15px
    height: 100px
    float: left

.post-item-alternate
  background: #EEEEEE

.post-header
  width: 100%
  height: 185px
  display: block
  position: relative
  overflow: hidden
  margin: 0
  img
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin: auto

.post
  background: white

.post-body
  background: white
  padding: 15px
  h1
    margin: 0
    text-align: center
    font-size: 24px
  .divider
    width: 80%
    margin: auto
    border-bottom: 1px solid black
    margin-top: 10px
    margin-bottom: 10px
    height: 10px
  p
    text-align: center
    font-size: 17px

.post-date
  color: #4A90E2
  text-align: center
  font-size: 12px

.bio
  background: white
  margin: 0
  padding: 0
  min-height: 100%

.bio-header
  width: 100%
  padding: 10px
  background: red
  img
    width: 150px
    height: 150px
    margin: auto
    display: block
    border-radius: 75px
    border: 2px solid white

.bio-name
  font-size: 18px
  color: white
  text-align: center
  padding-top: 5px

.bio-main-title
  font-weight: bold
  padding-top: 5px
  background: #F0F1F5
  box-shadow: inset 2px 0px 5px 0px rgba(192,192,192,1)
  padding: 5px

.bio-main-body
  padding: 10px

.dob
  float: left
  margin: 0
  width: 50%
  border-right: 1px solid #F0F1F5
  padding-top: 5px
  padding-top: 5px
  .dob-title
    text-align: center
    font-weight: bold
  .dob-content
    text-align: center
.lives
  float: left
  margin: 0
  width: 50%
  padding-top: 5px
  padding-top: 5px
  .lives-title
    text-align: center
    font-weight: bold
  .lives-content
    text-align: center

.social-row
  float: left
  width: 100%
  border-top: 2px solid #F0F1F5
  .facebook, .twitter, .instagram, .web
    border-right: 1px solid #F0F1F5
    width: 25%
    float: left
    margin: 0
    padding: 10px
    margin: auto
    img
      width: 50%
      margin: auto
      display: block
  .web
    border-right: none

.bio-main
  width: 100%
  float: left

.calendar
  background: white
  width: 100%
  min-height: 100%
  padding: 0
  margin: 0
  .next-race-head
    padding: 0
    margin: 0
    .next-race-title
      text-align: left
      font-size: 13px
      color: #636361
    height: 130px
    background: white
    .next-race-time
      width: 70%
      margin: 0
      padding: 0
      float: left
      .next-race-time-text
        width: 100%
        font-size: 68px
        color: #636361
        text-align: center
        float: left
        margin: 0
        padding: 0
      .days
        font-size: 13px
        vertical-align: middle
    .next-race-map
      width: 30%
      height: 70%
      float: left
      padding: 0
      margin: 0
      overflow: hidden
      img
        display: block
        width: 100%
        height: auto
  .events-title
    font-weight: bold
    padding-top: 5px
    background: #F0F1F5
    box-shadow: inset 2px 0px 5px 0px rgba(192,192,192,1)
    padding: 5px
  .event-item
    height: 90px
    margin: 0
    background: white
    border-bottom: 1px solid #F0F1F5
    float: left
    .date
      width: 25%
      height: 100%
      float: left
      border-right: 1px solid #F0F1F5
      .big-number
        width: 100%
        font-size: 36px
        color: red
        text-align: center
        margin: 0
        padding: 0
        margin-top: 8px
      .text
        width: 100%
        font-size: 13px
        color: black
        text-align: center
        font-weight: bold
        margin: 0
        padding: 0
    .text
      width: 50%
      height: 50%
      margin: 0
      margin-top: 20px
      float: left
      padding-left: 10px
    .map
      width: 25%
      height: 100%
      float: left
      margin: 0
      padding: 5px
      img
        display: block
        width: 100%
        height: auto
        border-radius: 15px
.media-page
  background: black
  height: 100%
  width: 100%
.media-row
  width: 100%
.media-item
  width: 50%
  margin: 0
  padding: 0
  border: 1px solid black
  float: left
  height: calc(width)
  overflow: hidden
  .media-image
    display: block
    width: 100%
    height: auto
    vertical-align: middle
.seperator
  width: 100%
  height: 1px
  margin: 0
  padding: 0

.media-show-page
  background: black
  height: 100%
  width: 100%
  padding-top: 40px
.single-media-image
  display: block
  width: 100%
  height: auto
.caption
  margin-top: 5px
  color: white
  text-align: center
  font-style: italic



